{
  "name": "commuter",
  "version": "2.0.1",
  "description": "A minimal, composable router that supports sub-routes.",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --list-different **/*.js",
    "test": "npm run lint && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fardog/commuter.git"
  },
  "keywords": [
    "router",
    "routes",
    "http"
  ],
  "author": "Nathan Wittstock <nate@milkandtang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fardog/commuter/issues"
  },
  "homepage": "https://github.com/fardog/commuter",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "tape": "^5.3.1"
  },
  "prettier": {
    "semi": false
  }
}
