{
  "name": "commuter",
  "version": "2.0.0",
  "description": "A minimal, composable router that supports sub-routes.",
  "main": "index.js",
  "scripts": {
    "test": "standard ./**/*.js && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fardog/commuter.git"
  },
  "keywords": [
    "router",
    "routes",
    "http"
  ],
  "author": "Nathan Wittstock <nate@milkandtang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fardog/commuter/issues"
  },
  "homepage": "https://github.com/fardog/commuter",
  "dependencies": {
    "deep-extend": "^0.4.0",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^5.1.0",
    "tape": "^4.2.0"
  }
}
